# refer-spring-boot-template

./: README.md  pom.xml
src/main/java/refer/spring/boot/domain/: Application.java
src/main/java/refer/spring/boot/operation/: Application.java
src/main/java/refer/spring/boot/operation/controller/api/: DefaultExceptionHandler.java  DefaultMapper.java  EvaluationController.java  OperationController.java
src/main/java/refer/spring/boot/operation/controller/api/request/: RequestEvaluation.java
src/main/java/refer/spring/boot/operation/controller/api/response/: ResponseOperation.java
src/main/java/refer/spring/boot/operation/domain/: EvaluationException.java  Operation.java
src/main/java/refer/spring/boot/operation/repository/: OperationRepository.java
src/main/java/refer/spring/boot/operation/service/: EvaluationService.java  EvaluationServiceImpl.java  OperationService.java  OperationServiceImpl.java
src/main/java/refer/spring/boot/structure/: Application.java
src/main/java/refer/spring/boot/structure/controller/api/: ApiExceptionHandler.java  Exchange.java
src/main/java/refer/spring/boot/structure/controller/api/reference/: CurrencyController.java
src/main/java/refer/spring/boot/structure/controller/api/reference/request/: RequestCurrency.java
src/main/java/refer/spring/boot/structure/controller/api/reference/response/: ResponseCurrency.java
src/main/java/refer/spring/boot/structure/domain/reference/: Currency.java  CurrencyNotFoundException.java
src/main/java/refer/spring/boot/structure/repository/reference/: CurrencyRepository.java
src/main/java/refer/spring/boot/structure/service/reference/: CurrencyService.java  CurrencyServiceImpl.java
src/main/java/refer/spring/boot/template/: Application.java
src/main/java/refer/spring/boot/template/config/: GitVersionConfiguration.java
src/main/java/refer/spring/boot/template/controller/api/: ApiExceptionHandler.java  ApiMapper.java  DefaultExceptionHandler.java  DefaultMapper.java  VersionController.java
src/main/java/refer/spring/boot/template/controller/api/response/: ResponseError.java  ResponseVersion.java
src/main/java/refer/spring/boot/template/domain/: AbstractPersistable.java  ResourceNotFoundException.java  RuntimeConfiguration.java  RuntimeConfigurationNotFoundException.java  RuntimeConfigurations.java
src/main/java/refer/spring/boot/template/domain/system/: RuntimeConfiguration.java  RuntimeConfigurationNotFoundException.java  RuntimeConfigurations.java
src/main/java/refer/spring/boot/template/repository/: RuntimeConfigurationRepository.java
src/main/java/refer/spring/boot/template/repository/system/: RuntimeConfigurationRepository.java
src/main/java/refer/spring/boot/template/service/: RuntimeConfigurationService.java  RuntimeConfigurationServiceImpl.java
src/main/java/refer/spring/boot/template/service/system/: RuntimeConfigurationService.java  RuntimeConfigurationServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/file/: 00000000.sql
src/main/resources/db/changelog/sql/: 00000000.sql
src/test/java/refer/spring/boot/domain/: ApplicationTests.java
src/test/java/refer/spring/boot/operation/: ApplicationTests.java
src/test/java/refer/spring/boot/structure/: ApplicationTests.java
src/test/java/refer/spring/boot/template/: ApplicationTests.java
